// Kubernetes core/v1 API group re-exports
package v1

import corev1 "cue.dev/x/k8s.io/api/core/v1"

#Affinity:                          corev1.#Affinity
#AppArmorProfile:                   corev1.#AppArmorProfile
#AttachedVolume:                    corev1.#AttachedVolume
#AWSElasticBlockStoreVolumeSource:  corev1.#AWSElasticBlockStoreVolumeSource
#AzureDiskVolumeSource:             corev1.#AzureDiskVolumeSource
#AzureFilePersistentVolumeSource:   corev1.#AzureFilePersistentVolumeSource
#AzureFileVolumeSource:             corev1.#AzureFileVolumeSource
#Binding:                           corev1.#Binding
#Capabilities:                      corev1.#Capabilities
#CephFSPersistentVolumeSource:      corev1.#CephFSPersistentVolumeSource
#CephFSVolumeSource:                corev1.#CephFSVolumeSource
#CinderPersistentVolumeSource:      corev1.#CinderPersistentVolumeSource
#CinderVolumeSource:                corev1.#CinderVolumeSource
#ClientIPConfig:                    corev1.#ClientIPConfig
#ClusterTrustBundleProjection:      corev1.#ClusterTrustBundleProjection
#ComponentCondition:                corev1.#ComponentCondition
#ComponentStatus:                   corev1.#ComponentStatus
#ComponentStatusList:               corev1.#ComponentStatusList
#ConfigMap:                         corev1.#ConfigMap
#ConfigMapEnvSource:                corev1.#ConfigMapEnvSource
#ConfigMapKeySelector:              corev1.#ConfigMapKeySelector
#ConfigMapList:                     corev1.#ConfigMapList
#ConfigMapNodeConfigSource:         corev1.#ConfigMapNodeConfigSource
#ConfigMapProjection:               corev1.#ConfigMapProjection
#ConfigMapVolumeSource:             corev1.#ConfigMapVolumeSource
#Container:                         corev1.#Container
#ContainerExtendedResourceRequest:  corev1.#ContainerExtendedResourceRequest
#ContainerImage:                    corev1.#ContainerImage
#ContainerPort:                     corev1.#ContainerPort
#ContainerResizePolicy:             corev1.#ContainerResizePolicy
#ContainerRestartRule:              corev1.#ContainerRestartRule
#ContainerRestartRuleOnExitCodes:   corev1.#ContainerRestartRuleOnExitCodes
#ContainerState:                    corev1.#ContainerState
#ContainerStateRunning:             corev1.#ContainerStateRunning
#ContainerStateTerminated:          corev1.#ContainerStateTerminated
#ContainerStateWaiting:             corev1.#ContainerStateWaiting
#ContainerStatus:                   corev1.#ContainerStatus
#ContainerUser:                     corev1.#ContainerUser
#CSIPersistentVolumeSource:         corev1.#CSIPersistentVolumeSource
#CSIVolumeSource:                   corev1.#CSIVolumeSource
#DaemonEndpoint:                    corev1.#DaemonEndpoint
#DownwardAPIProjection:             corev1.#DownwardAPIProjection
#DownwardAPIVolumeFile:             corev1.#DownwardAPIVolumeFile
#DownwardAPIVolumeSource:           corev1.#DownwardAPIVolumeSource
#EmptyDirVolumeSource:              corev1.#EmptyDirVolumeSource
#EndpointAddress:                   corev1.#EndpointAddress
#EndpointPort:                      corev1.#EndpointPort
#Endpoints:                         corev1.#Endpoints
#EndpointsList:                     corev1.#EndpointsList
#EndpointSubset:                    corev1.#EndpointSubset
#EnvFromSource:                     corev1.#EnvFromSource
#EnvVar:                            corev1.#EnvVar
#EnvVarSource:                      corev1.#EnvVarSource
#EphemeralContainer:                corev1.#EphemeralContainer
#EphemeralVolumeSource:             corev1.#EphemeralVolumeSource
#Event:                             corev1.#Event
#EventList:                         corev1.#EventList
#EventSeries:                       corev1.#EventSeries
#EventSource:                       corev1.#EventSource
#ExecAction:                        corev1.#ExecAction
#FCVolumeSource:                    corev1.#FCVolumeSource
#FileKeySelector:                   corev1.#FileKeySelector
#FlexPersistentVolumeSource:        corev1.#FlexPersistentVolumeSource
#FlexVolumeSource:                  corev1.#FlexVolumeSource
#FlockerVolumeSource:               corev1.#FlockerVolumeSource
#GCEPersistentDiskVolumeSource:     corev1.#GCEPersistentDiskVolumeSource
#GitRepoVolumeSource:               corev1.#GitRepoVolumeSource
#GlusterfsPersistentVolumeSource:   corev1.#GlusterfsPersistentVolumeSource
#GlusterfsVolumeSource:             corev1.#GlusterfsVolumeSource
#GRPCAction:                        corev1.#GRPCAction
#HostAlias:                         corev1.#HostAlias
#HostIP:                            corev1.#HostIP
#HostPathVolumeSource:              corev1.#HostPathVolumeSource
#HTTPGetAction:                     corev1.#HTTPGetAction
#HTTPHeader:                        corev1.#HTTPHeader
#ImageVolumeSource:                 corev1.#ImageVolumeSource
#ISCSIPersistentVolumeSource:       corev1.#ISCSIPersistentVolumeSource
#ISCSIVolumeSource:                 corev1.#ISCSIVolumeSource
#KeyToPath:                         corev1.#KeyToPath
#Lifecycle:                         corev1.#Lifecycle
#LifecycleHandler:                  corev1.#LifecycleHandler
#LimitRange:                        corev1.#LimitRange
#LimitRangeItem:                    corev1.#LimitRangeItem
#LimitRangeList:                    corev1.#LimitRangeList
#LimitRangeSpec:                    corev1.#LimitRangeSpec
#LinuxContainerUser:                corev1.#LinuxContainerUser
#LoadBalancerIngress:               corev1.#LoadBalancerIngress
#LoadBalancerStatus:                corev1.#LoadBalancerStatus
#LocalObjectReference:              corev1.#LocalObjectReference
#LocalVolumeSource:                 corev1.#LocalVolumeSource
#ModifyVolumeStatus:                corev1.#ModifyVolumeStatus
#Namespace:                         corev1.#Namespace
#NamespaceCondition:                corev1.#NamespaceCondition
#NamespaceList:                     corev1.#NamespaceList
#NamespaceSpec:                     corev1.#NamespaceSpec
#NamespaceStatus:                   corev1.#NamespaceStatus
#NFSVolumeSource:                   corev1.#NFSVolumeSource
#Node:                              corev1.#Node
#NodeAddress:                       corev1.#NodeAddress
#NodeAffinity:                      corev1.#NodeAffinity
#NodeCondition:                     corev1.#NodeCondition
#NodeConfigSource:                  corev1.#NodeConfigSource
#NodeConfigStatus:                  corev1.#NodeConfigStatus
#NodeDaemonEndpoints:               corev1.#NodeDaemonEndpoints
#NodeFeatures:                      corev1.#NodeFeatures
#NodeList:                          corev1.#NodeList
#NodeRuntimeHandler:                corev1.#NodeRuntimeHandler
#NodeRuntimeHandlerFeatures:        corev1.#NodeRuntimeHandlerFeatures
#NodeSelector:                      corev1.#NodeSelector
#NodeSelectorRequirement:           corev1.#NodeSelectorRequirement
#NodeSelectorTerm:                  corev1.#NodeSelectorTerm
#NodeSpec:                          corev1.#NodeSpec
#NodeStatus:                        corev1.#NodeStatus
#NodeSwapStatus:                    corev1.#NodeSwapStatus
#NodeSystemInfo:                    corev1.#NodeSystemInfo
#ObjectFieldSelector:               corev1.#ObjectFieldSelector
#ObjectReference:                   corev1.#ObjectReference
#PersistentVolume:                  corev1.#PersistentVolume
#PersistentVolumeClaim:             corev1.#PersistentVolumeClaim
#PersistentVolumeClaimCondition:    corev1.#PersistentVolumeClaimCondition
#PersistentVolumeClaimList:         corev1.#PersistentVolumeClaimList
#PersistentVolumeClaimSpec:         corev1.#PersistentVolumeClaimSpec
#PersistentVolumeClaimStatus:       corev1.#PersistentVolumeClaimStatus
#PersistentVolumeClaimTemplate:     corev1.#PersistentVolumeClaimTemplate
#PersistentVolumeClaimVolumeSource: corev1.#PersistentVolumeClaimVolumeSource
#PersistentVolumeList:              corev1.#PersistentVolumeList
#PersistentVolumeSpec:              corev1.#PersistentVolumeSpec
#PersistentVolumeStatus:            corev1.#PersistentVolumeStatus
#PhotonPersistentDiskVolumeSource:  corev1.#PhotonPersistentDiskVolumeSource
#Pod:                               corev1.#Pod
#PodAffinity:                       corev1.#PodAffinity
#PodAffinityTerm:                   corev1.#PodAffinityTerm
#PodAntiAffinity:                   corev1.#PodAntiAffinity
#PodCertificateProjection:          corev1.#PodCertificateProjection
#PodCondition:                      corev1.#PodCondition
#PodDNSConfig:                      corev1.#PodDNSConfig
#PodDNSConfigOption:                corev1.#PodDNSConfigOption
#PodExtendedResourceClaimStatus:    corev1.#PodExtendedResourceClaimStatus
#PodIP:                             corev1.#PodIP
#PodList:                           corev1.#PodList
#PodOS:                             corev1.#PodOS
#PodReadinessGate:                  corev1.#PodReadinessGate
#PodResourceClaim:                  corev1.#PodResourceClaim
#PodResourceClaimStatus:            corev1.#PodResourceClaimStatus
#PodSchedulingGate:                 corev1.#PodSchedulingGate
#PodSecurityContext:                corev1.#PodSecurityContext
#PodSpec:                           corev1.#PodSpec
#PodStatus:                         corev1.#PodStatus
#PodTemplate:                       corev1.#PodTemplate
#PodTemplateList:                   corev1.#PodTemplateList
#PodTemplateSpec:                   corev1.#PodTemplateSpec
#PortStatus:                        corev1.#PortStatus
#PortworxVolumeSource:              corev1.#PortworxVolumeSource
#PreferredSchedulingTerm:           corev1.#PreferredSchedulingTerm
#Probe:                             corev1.#Probe
#ProjectedVolumeSource:             corev1.#ProjectedVolumeSource
#QuobyteVolumeSource:               corev1.#QuobyteVolumeSource
#RBDPersistentVolumeSource:         corev1.#RBDPersistentVolumeSource
#RBDVolumeSource:                   corev1.#RBDVolumeSource
#ReplicationController:             corev1.#ReplicationController
#ReplicationControllerCondition:    corev1.#ReplicationControllerCondition
#ReplicationControllerList:         corev1.#ReplicationControllerList
#ReplicationControllerSpec:         corev1.#ReplicationControllerSpec
#ReplicationControllerStatus:       corev1.#ReplicationControllerStatus
#ResourceClaim:                     corev1.#ResourceClaim
#ResourceFieldSelector:             corev1.#ResourceFieldSelector
#ResourceHealth:                    corev1.#ResourceHealth
#ResourceQuota:                     corev1.#ResourceQuota
#ResourceQuotaList:                 corev1.#ResourceQuotaList
#ResourceQuotaSpec:                 corev1.#ResourceQuotaSpec
#ResourceQuotaStatus:               corev1.#ResourceQuotaStatus
#ResourceRequirements:              corev1.#ResourceRequirements
#ResourceStatus:                    corev1.#ResourceStatus
#ScaleIOPersistentVolumeSource:     corev1.#ScaleIOPersistentVolumeSource
#ScaleIOVolumeSource:               corev1.#ScaleIOVolumeSource
#ScopedResourceSelectorRequirement: corev1.#ScopedResourceSelectorRequirement
#ScopeSelector:                     corev1.#ScopeSelector
#SeccompProfile:                    corev1.#SeccompProfile
#Secret:                            corev1.#Secret
#SecretEnvSource:                   corev1.#SecretEnvSource
#SecretKeySelector:                 corev1.#SecretKeySelector
#SecretList:                        corev1.#SecretList
#SecretProjection:                  corev1.#SecretProjection
#SecretReference:                   corev1.#SecretReference
#SecretVolumeSource:                corev1.#SecretVolumeSource
#SecurityContext:                   corev1.#SecurityContext
#SELinuxOptions:                    corev1.#SELinuxOptions
#Service:                           corev1.#Service
#ServiceAccount:                    corev1.#ServiceAccount
#ServiceAccountList:                corev1.#ServiceAccountList
#ServiceAccountTokenProjection:     corev1.#ServiceAccountTokenProjection
#ServiceList:                       corev1.#ServiceList
#ServicePort:                       corev1.#ServicePort
#ServiceSpec:                       corev1.#ServiceSpec
#ServiceStatus:                     corev1.#ServiceStatus
#SessionAffinityConfig:             corev1.#SessionAffinityConfig
#SleepAction:                       corev1.#SleepAction
#StorageOSPersistentVolumeSource:   corev1.#StorageOSPersistentVolumeSource
#StorageOSVolumeSource:             corev1.#StorageOSVolumeSource
#Sysctl:                            corev1.#Sysctl
#Taint:                             corev1.#Taint
#TCPSocketAction:                   corev1.#TCPSocketAction
#Toleration:                        corev1.#Toleration
#TopologySelectorLabelRequirement:  corev1.#TopologySelectorLabelRequirement
#TopologySelectorTerm:              corev1.#TopologySelectorTerm
#TopologySpreadConstraint:          corev1.#TopologySpreadConstraint
#TypedLocalObjectReference:         corev1.#TypedLocalObjectReference
#TypedObjectReference:              corev1.#TypedObjectReference
#Volume:                            corev1.#Volume
#VolumeDevice:                      corev1.#VolumeDevice
#VolumeMount:                       corev1.#VolumeMount
#VolumeMountStatus:                 corev1.#VolumeMountStatus
#VolumeNodeAffinity:                corev1.#VolumeNodeAffinity
#VolumeProjection:                  corev1.#VolumeProjection
#VolumeResourceRequirements:        corev1.#VolumeResourceRequirements
#VsphereVirtualDiskVolumeSource:    corev1.#VsphereVirtualDiskVolumeSource
#WeightedPodAffinityTerm:           corev1.#WeightedPodAffinityTerm
#WindowsSecurityContextOptions:     corev1.#WindowsSecurityContextOptions
